inherit gnome2

DESCRIPTION="GNOME web browser"

PATCH_URI="
	2.30-implib.patch
	3.4.1-introspection.patch
"

PKG_NAMES="${PN} ${PN}-devel"
epiphany_CONTENTS="--exclude=aclocal --exclude=gir-1.0 --exclude=gtk-doc
                   etc/ usr/bin/ usr/share/"
epiphany_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig usr/share/aclocal/
                         usr/share/gtk-doc/"

# introspection: only need for Seed-based plugins (currently nonexistant)
CYGCONF_ARGS="
	--disable-introspection
	--disable-network-manager
	--with-ca-file=/usr/ssl/certs/ca-bundle.crt
"
