inherit gnome2

DESCRIPTION="GNOME web browser"

PATCH_URI="
	2.30-implib.patch
	2.30-introspection.patch
"

PKG_NAMES="${PN} ${PN}-devel"
epiphany_CONTENTS="--exclude=aclocal --exclude=gir-1.0 --exclude=gtk-doc
                   etc/ usr/bin/ usr/lib/girepository-1.0/ usr/share/"
epiphany_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig usr/share/aclocal/
                         usr/share/gir-1.0/ usr/share/gtk-doc/"

CYGCONF_ARGS="
	--enable-introspection
	--enable-seed
	--disable-network-manager
	--disable-zeroconf
	--without-ca-file
"
