inherit gnome2

NAME="epiphany"
VERSION=3.8.2
RELEASE=3
CATEGORY="GNOME Web"
SUMMARY="GNOME web browser"
DESCRIPTION="Epiphany is the web browser for the GNOME desktop. Its goal is
to be simple and easy to use. Epiphany ties together many GNOME components in
order to let you focus on the Web content, instead of the browser application."

PATCH_URI="3.8.2-webkit1.patch"

REQUIRES="ca-certificates iso-codes"
# adblock merged with core; extensions are no longer supported
OBSOLETES="epiphany-devel epiphany-extensions"

# nss: only used for migrating from Mozilla profiles
CYGCONF_ARGS="
	--disable-network-manager
	--disable-nss
	--with-ca-file=/etc/pki/tls/certs/ca-bundle.crt
"
